<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINAL</title>
	<script src="https://kit.fontawesome.com/a7620d711d.js" crossorigin="anonymous"></script>
</head>



<style>
	* {
    box-sizing: border-box;
     margin: 0;
    padding: 0;
}
/*Adds a black background shadow to the image background*/
body{
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('image.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	

}
/*Creates the navgation bar on the top*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
/*Sets the title of the Page on the far left*/
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}
/*Covers the hyperlinks to the page*/
.navbar-links {
    height: 100%;
}
/*Styles the navbar links*/
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
/*Gets rid of decoration on the list */
.navbar-links li {
    list-style: none;
}
/*Gets rid of decoration on the hyperlinks*/
.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}
/*Background changes when hovered*/
.navbar-links li:hover {
    background-color: #555;
}
/*Styles the the burger button*/
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
/*Styles each bar of the button*/
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

  /*Creates the blue box that contains the picture and acdemic interest*/
  .container{
		border-radius: 8px;
        padding: 5px;
		width: 450px;
		height: 300px;
		margin: 240px auto;
		background: #D4D4D4;
		left: 490px;
		top: 170px;
		background: rgba(83, 175, 242, .6);
		box-shadow: 0 15px 20px rgba(0,0,0, .2);






	}
	/*Designs the the login/sign-up button*/
	.designBtn{
		background-color: #00CDFE;
		border: none;
		color: white;
		padding: 15px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;

	}
	/* Puts Slef portrait in a circular shape*/
	.slefPortrait{
		position: relative;
		border-radius: 50%;
		width: 150px;
		height: 150px;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	
  		
	}

	/* Creates a footer of the page*/
	.footer {
  	position: fixed;
 	left: 0;
  	bottom: 0px;
  	width: 100%;
  	height: 50px;
  	background-color: #333;
  	color: white;
  	text-align: center;
  }
  .login{
  	visibility: visible;
  }
  h1{
  	position: fixed; 
  	top: 180px; 
  	font-size: 50px; 
  	left: 620px; 
  	color: white;
  }
  p{
  	position: fixed; 
  	top: 250px; 
  	left: 230px; 
  	color: white; 
  	font-family: Georgia; 
  	font-size: 20px;

  }
  .NotLogged{
  	visibility: visible;
  	color: red;

  }
  
 
	


/*Adjuusts Page to be tailored to a phone or tablet*/
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    p .container{
		display: grid;
		place-items: center;
	}
	.container{

		height: 250px;
		width: 400px;

	}
	h1{
		top: 280px;
		left: 150px;
		position: absolute;
	}
	p{
	  top: 330px;
	  left: 50px;
	  position: absolute;
	}	
  
}


</style>

	<body>

		
		<nav class="navbar">
			<div class="brand-title">Atharv Adhyapak</div> <!-- Adds brand name on navigation bar-->
			<a href="#" class="toggle-button">
          	<span class="bar"></span>  <!-- Adds bar for hamburger menu-->
          	<span class="bar"></span>  <!-- Adds bar for hamburger menu-->
          	<span class="bar"></span>  <!-- Adds Bar for hamburger menu-->
        </a>
        <div class="navbar-links">
        	<ul>
        		<li> <a href=./index.html> Home</a> </li> <!-- Hyperlink to homepage  -->
				<li> <a href=./Courses.html> Courses </a> </li> <!-- Hyperlink to course page -->
				<li> <a href=./AboutMe.html> About Me </a> </li><!-- Hyperlink to About me page -->
				<li> <a href=./CV_Page.html> Curriculum Vitae </a></li><!-- Hyperlink to CV page-->
				<li> <a href=./PastProjects.html> Past Projects </a> </li><!-- Hyperlink to past projects page only when user is logged in-->
        	</ul>
        	
        </div>

        <!--Displays Login/Sign up button, and once clicked takes user to login page  -->
        <input type="button" value="Login/Sign-Up" onclick=location.href="Login.html" class="designBtn login" id="login"> 
        <!-- Displays Logout button once user is logged in -->
        <button class="designBtn" id="logOut" onclick="LogOut()" style="visibility: hidden;">Log Out</button>
         
			
		</nav>

	<div>

		<h1>Welcome!</h1> 
		<p class="sentence">Welcome to my first offical website. Here you'll get the opportunity to know more about me and my academic life</p>


		
	</div>

		<div class="container"> <!-- Displays box that contains picture and acdemic interest-->
			<img src="Slefi_11zon.jpeg" alt="selfPortrait" class="slefPortrait"> <!-- Displays self portrait-->
			<h3 style="display: inline-block; text-align: center; padding-left: 150px;">Acdemic Interest</h3> <!-- Puts title -->


			<div>
				<ul style="padding-left: 50px; columns: 2;"> <!--This displays a list of an acdemic interesr-->
					<li>Computer Science </li>
					<li>Linear Algebra</li>
					<li>Writing</li>
					<li>Computer Architecture</li>
					<li>Drama Theory</li>
				</ul>

				</div>
		</div>


	
		<div class="footer"> <!-- Adds the footer bar below-->
		<a href=./Delete.html style="color: orange;">Delete Account</a> <!-- Displays hyperlink to delete page -->
		<h3 class="NotLogged" id="wrong">You're Not Logged In</h3> <!-- Tells the user there not logged in-->
		<!-- Tells user they are logged in-->
		<h3 id="right" style="visibility: hidden; color: green; position: absolute; top: 20px; left: 650px;">You're Logged In</h3> 
	   </div>

	
	<script>
		const toggleButton = document.getElementsByClassName('toggle-button')[0] 
		const navbarLinks = document.getElementsByClassName('navbar-links')[0]

		toggleButton.addEventListener('click', () => { //displays dropdown menu 
  		navbarLinks.classList.toggle('active')
		})

		const Login = localStorage.getItem("IsLoggedIn");

		if(Login){
			document.getElementById("login").style.visibility="hidden" //Hides login/sign-up button
			document.getElementById("logOut").style.visibility="visible"; // displays logout  button
			document.getElementById("wrong").style.visibility="hidden" // hides "your not logged in message"
			document.getElementById("right").style.visibility="visible" // displays you are logged in message 

		}

		//redirects user to login page when logged out 
		function LogOut(){
			localStorage.removeItem("IsLoggedIn") 
			location.replace("https://www.cosc.brocku.ca/~aa20bw/A5/srk57/Login.html")
		}

		
	</script>





	</body>
</html>