<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Past_Projects</title>
</head>
	<style>
		* {
    box-sizing: border-box;
     margin: 0;
    padding: 0;
}
/*Adds a black background shadow to the image background*/
body{
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('image.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	

}
/*Creates the navgation bar on the top*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
/*Sets the title of the Page on the far left*/
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}
/*Covers the hyperlinks to the page*/
.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
/*Styles the navbar links*/
.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

  .container{
		border-radius: 8px;
        padding: 5px;
		position: absolute;
		width: 300px;
		height: 350px;
		margin: 240px auto;
		background: #D4D4D4;
		left: 5px;
		top: 110px;
		


	}
	.designBtn{
		background-color: #00CDFE;
		border: none;
		color: white;
		padding: 15px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.login{
		visibility: visible;
	}

	.footer {
  	position: fixed;
 	 left: 0;
  	bottom: 0px;
  	width: 100%;
  	height: 50px;
  	background-color: #333;
  	color: white;
  	text-align: center;
	}
	.NotLogged{
  	visibility: visible;
  	color: red;

  }



@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
  
}

	</style>

<body>
	<nav class="navbar">
			<div class="brand-title">Atharv Adhyapak</div>
			<a href="#" class="toggle-button">
          	<span class="bar"></span>
          	<span class="bar"></span>
          	<span class="bar"></span>
        </a>
        <div class="navbar-links">
        	<ul>
        		<li> <a href=./index.html> Home</a> </li>
				<li> <a href=./Courses.html> Courses </a> </li>
				<li> <a href=./AboutMe.html> About Me </a> </li>
				<li> <a href=./CV_Page.html> Curriculum Vitae </a></li>
				<li> <a href=#>Past Projects </a> </li>
        	</ul>
        	
        </div>

       <input type="button" value="Login/Sign-Up" onclick=location.href="Login.html" class="designBtn login" id="login">
       <button class="designBtn" id="logOut" onclick="LogOut()"  style="visibility: hidden;">Log Out</button>
			
		</nav>

		<h1 style="position: absolute; top: 320px;">2P89 Assignments</h1>

		<div class="container">

		<ul>
			<li style="padding-top: 20px;"><a href="https://www.cosc.brocku.ca/~aa20bw/A1/">Assignment 1</a><br></li>
			<li style="padding-top: 20px;"><a href="https://www.cosc.brocku.ca/~aa20bw/A2/">Assignment 2</a><br></li>
			<li style="padding-top: 20px;"><a href="https://www.cosc.brocku.ca/~aa20bw/A3/usb20/index.html">Aassignment 3</a></li>

		</ul>

			
			<h3 style="padding-top: 20px">Assginment 4</h3>
				<ul>
					<li style="padding-top: 20px; padding-left: 20px;"> <a href="https://www.cosc.brocku.ca/~aa20bw/A4/std69/login.html">  Part 1</a></li>
					<li style="padding-top: 20px; padding-left: 20px;"> <a href="https://www.cosc.brocku.ca/~aa20bw/A4/std69/loginAsync.html"> Part 2</a></li>
					<li style=" padding-top: 20px; padding-left: 20px;"><a href="https://www.cosc.brocku.ca/~aa20bw/A4/std69/loginAsyncTwo.html"> Part 3</a></li>
				</ul>

		</div>

		<div class="footer">
		<a href=./Delete.html style="color: orange;">Delete Account</a>
		<h3 class="NotLogged" id="wrong">You're Not Logged In</h3>
		<h3 id="right" style="visibility: hidden; color: green; position: absolute; top: 20px; left: 640px;">You're Logged In</h3>
	   </div>

	<script>
		const toggleButton = document.getElementsByClassName('toggle-button')[0]
		const navbarLinks = document.getElementsByClassName('navbar-links')[0]

		toggleButton.addEventListener('click', () => {
  		navbarLinks.classList.toggle('active')
		})

		
		const Login = localStorage.getItem("IsLoggedIn");
		if(!Login){
			location.replace("https://www.cosc.brocku.ca/~aa20bw/A5/srk57/Login.html")
		}
		if(Login){
			document.getElementById("login").style.visibility="hidden"
			document.getElementById("logOut").style.visibility="visible";
			document.getElementById("wrong").style.visibility="hidden"
			document.getElementById("right").style.visibility="visible"
		}
		function LogOut(){
			localStorage.removeItem("IsLoggedIn")
			location.replace("https://www.cosc.brocku.ca/~aa20bw/A5/srk57/Login.html")
		}


	</script>



</script>


</body>
</html>